REACT_APP_AUTH0_CLIENT_ID=sQqYM6HLCQ5Tl5h4bKWzMSgH5tLc6bGC
REACT_APP_AUTH0_DOMAIN=dev-21xcs8pr.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000
